{
  "localhost": {
    "username": "root",
    "password": "password",
    "database": "portfolio-manager",
    "host": "127.0.0.1",
    "port": "3306",
    "dialect": "mysql",
    "timezone": "+05:30",
    "pool": {
      "max": 30,
      "min": 1,
      "idle": 30000,
      "acquire": 10000
    }
  },
  "production": {
    "username": "sql6432467",
    "password": "IF1TmENTTy",
    "database": "sql6432467",
    "host": "sql6.freemysqlhosting.net",
    "port": "3306",
    "dialect": "mysql",
    "timezone": "+05:30",
    "pool": {
      "max": 30,
      "min": 1,
      "idle": 30000,
      "acquire": 10000
    }
  }
}
